# The Public URL the app should run on.
PUBLIC_URL=http://localhost:3000

# The API path. This can be relative or absolute
# If the path is url, port, scheme is different than the
# client you MUST set the ACCESS_CONTROL env variable on the
# server to match the path above.
# Valid examples:
#   http://localhost:3001/api
#   https://mydomain.com/api
#   https://api.mydomain.com
API_PATH=http://localhost:3001/api

# Optional Settings
# The host to listen to.
HOST=mydomain.com

# What port webpack-dev-server should listen on
PORT=3000

# What port the websocket calls should connect to.
# Default: 3000
# This is useful if you run a proxy in front of webpack-dev-server
WSPORT=443
