# Get the Reddit client, secret and callback set here: https://www.reddit.com/prefs/apps
# This must match Exactly.
REDDIT_CLIENT_ID=cNDfDDiqduyDEQ
REDDIT_CLIENT_SECRET=BFXZAaFMhEZZDYKniaXzDiGaiCN
REDDIT_CALLBACK_URI=http://localhost:3000/api/callback

# Optional, set change the requested token scope.
# Default: identity,mysubreddits,vote,subscribe,read,history,save
REDDIT_SCOPE=identity,mysubreddits,vote,subscribe,read,history,save

# A random key and salt
APP_KEY=XYXGOQBRAEFWTHMEJDFCPWVDZWIXF
SALT=zhEiFTY1wR1bRqEDPEanI6RwcHXFF1IZ

# How long should the session last?
SESSION_LENGTH_SECS=604800

# What port should koa server run on?
PORT=3001

# OPTIONAL. If the client and server are on different URLS, you must enter the client URL here to allow CORS. More info
# here: https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS You can enter * to allow all requests but this is
# insecure and not recommended on production sites
ACCESS_CONTROL=http://localhost:3000

# Enable debug mode with additional logging.
DEBUG=0