REDDIT_CLIENT_ID=cNDfDDiqduyDEQ
REDDIT_CLIENT_SECRET=BFXZAaFMhEZZDYKniaXzDiGaiCN
REDDIT_CALLBACK_URI=http://mysite/api/callback
REDDIT_SCOPE=identity,mysubreddits,vote,subscribe,read,history,save
APP_KEY=XYXGOQBRAEFWTHMEJDFCPWVDZWIXF
SALT=zhEiFTY1wR1bRqEDPEanI6RwcHXFF1IZ
SESSION_LENGTH_SECS=604800
PORT=3001
DEBUG=0