# Get the Reddit client, secret and callback set here: https://www.reddit.com/prefs/apps
# This must match Exactly.
REDDIT_CLIENT_ID=cNDfDDiqduyDEQ
REDDIT_CLIENT_SECRET=BFXZAaFMhEZZDYKniaXzDiGaiCN
REDDIT_CALLBACK_URI=http://localhost:3001/api/callback

# A 32 character salt. MUST BE EXACTLY 32 CHARS.
SALT=zhEiFTY1wR1bRqEDPEanI6RwcHXFF1IZ

# **** OPTIONAL SETTINGS / DEFAULTS SHOWN BELOW ******
# What URL is the reacddit client running on? This is used for redirects back to the client and setting CORS headers
# The port is only neccessary if it's a non-standard port (80 or 443). This is the URL used in the browser.
CLIENT_PATH=http://localhost:3000

# Optional, set change the requested token scope.
# Default: identity,mysubreddits,vote,subscribe,read,history,save
REDDIT_SCOPE=identity,mysubreddits,vote,subscribe,read,history,save

# How long should the session last?
SESSION_LENGTH_SECS=604800

# What port should koa server run on?
PORT=3001

# Enable debug mode with additional logging.
DEBUG=0