CLIENT_PATH=https://localhost
REDDIT_SCOPE=identity,mysubreddits,vote,subscribe,read,history,save
SESSION_LENGTH_SECS=1209600
TOKEN_EXPIRY_PADDING_SECS=300
PORT=3001
DEBUG=0
ENCRYPTION_ALGORITHM=aes-256-cbc
IV_LENGTH=16